{
    "name": "adahox/abacatepay",
    "version": "2.0.0",
    "description": "Biblioteca para usar método de pagamento Abacate pay",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "adahox\\AbacatePay\\": "src/"
        }
    },
    "require": {
        "laravel/framework": "^11.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "adahox\\AbacatePay\\AbacatePayServiceProvider"
            ]
        }
    }
}